.wrapper-home {

    padding-top: 40px;
    //Section SLIDESHOW
    #slideshow {

        #wonderpluginslider-container-1 {
            @include shadow;        

            a {
                color: white;
                @include text-shadow;
            }

        }

        //Zelena prica i Dekodiranje sekcije
        .zelena-prica-entry,
        .dekodiranje-entry {
            width:100%;
            height:260px;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            @include shadow;
            
        
            & > * {
                color: white;
            }

            .zeleni-content,
            .dekodiranje-content {
                position: absolute;
                z-index: 2;
                bottom: 8%;
                left:5%;
                padding-right: 20px;

                a {
                    color: white;
                    @include text-shadow;
                }
            }

            .play-icon,
            .tree-icon {
                position: absolute;
                top: 8%;
                left: 5%;
                z-index: 3;
               
            }

            .zeleni-overlay {
                color: white;
                @include card-overlay($zelena-opacity);
            }

            .dekodiranje-overlay {
                @include card-overlay($crvena-opacity);
            }
        }
    }

    .kod-card-content {
        margin-top: 10px;
    }

    //Datum i komentari
    .date-comments {
        font-size: 1.3rem;
        //margin-bottom: 10px;
        margin-top: 10px;

        .bi-chat-dots-fill {
            margin-left: 15px;
            margin-right: 5px;
           
        }
    }

    //Section POPULAR POSTS
    .grid-wrapp {
        display: grid; 
        grid-auto-flow: row dense; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        gap: 15px 15px; 
        grid-template-areas: 
        "showcase rightUp"
        "showcase rightDown";
        //"showcase last"; 
        
        div:nth-child(1) {
            width: 100%;
            grid-area: showcase;
            position: relative;

            & > div {
                //width: 580px;
                height: 400px;
                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.71) 100%);
                    z-index: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    
                }
            }

            & > div ~ div {
                flex-direction: column;
                justify-content: flex-end;
                position: absolute;
                bottom:0;
                left:0;
                height: auto;
                padding: 0 20px 50px 40px;
                color: white;

                h2 {
                    @include text-shadow;
                   
                }

                a {
                    color: white;
                }
            }

        }

        
        div:nth-child(2) {
            display: flex;
            width: 100%;
            grid-area: rightUp;

            & > div {
                width: 205px;
                height: auto;
            }

            & > div ~ div {
                flex-direction: column;
                //justify-content: space-evenly;
                flex:1;
                padding-left: 20px;
                padding-right: 20px;

                h2 {
                    font-size: 24px;
                    line-height: 28.8px;
                   
                }
            }

        }

        div:nth-child(3) {
            display: flex;
            width: 100%;
            grid-area: rightDown;

            & > div {
                width: 205px;
                height: auto;
            }

            & > div ~ div {
                flex-direction: column;
                //justify-content: space-evenly;
                flex:1;
                padding-left: 20px;
                padding-right: 20px;

                h2 {
                    font-size: 24px;
                    line-height: 28.8px;
                }
            }

        }

       
    }

    //Section PRESS CLIPPING
    .press-clipping {
        margin-bottom: 20px;
    }
    #press-clipping {
        padding-bottom: 100px;
    }
}