  .entry-suggestion-title {
    margin-top: 50px;
  }

  .suggestions {
    height: 400px;
    margin-bottom: 50px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px 15px;
    grid-auto-flow: row dense;
    grid-template-areas:
      "one two"
      "one three"
      "one four";


    & > :nth-child(1) {
      width: 670px;
      height: auto;
      grid-area: one;
      position: relative;
      color: white;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.71) 100%);
        z-index: 5;
        bottom: 0;
        
        /* left: 0; */
        /* right: 0; */
        
      }

      .wrapper-thumb {
        height: 100%;
        position: relative;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .meta-date-comments {
       padding: 0 0 50px 30px;
       position: absolute;
       bottom: 0;
      }

      h5 {
        @include text-shadow;
        font-size: 3.4rem;
        line-height: 40.8px;
        position: absolute;
        bottom:5%;
        padding: 0 30px 60px 30px;
        margin-bottom: 30px;

        a {
          color: white;
        }
      }
    }
    

    & > :nth-child(2) {
      display: flex;
      width: 100%;
      grid-area: two;
    
      & > div {
        width: 180px;
        height: 125px;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    
      & > div ~ div {
          flex-direction: column;
          flex:1;
          padding-left: 20px;         
        }
    }

    & > :nth-child(3) {
      display: flex;
      width: 100%;
      grid-area: three;
    
      & > div {
        width: 180px;
        height: 125px;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    
      & > div ~ div {
          flex-direction: column;
          flex:1;
          padding-left: 20px;
       }
    }

    & > :nth-child(4) {
      display: flex;
      width: 100%;
      grid-area: four;
    
      & > div {
        width: 180px;
        height: 125px;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    
      & > div ~ div {
          flex-direction: column;
          flex:1;
          padding-left: 20px;
       }
    }

    .wrapper-content {
      position: relative;
      z-index: 6;

      .meta-date-comments {
        //padding: 0 0 30px 30px;
        height: auto;
        font-size: 1.3rem;
        display: flex;
        align-items: end;
        font-weight: 500;
        margin-top: 15px;

        .icon-chat {
          margin-left: 10px;
          margin-right: 5px;
        }
      }
    }

    .wrapper-thumb {
      @include shadow;
     }
}

